C:\2025\2025_code\ErpApi\obj\Debug\net8.0\ErpApi.csproj.AssemblyReference.cache
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\ErpApi.GeneratedMSBuildEditorConfig.editorconfig
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\ErpApi.AssemblyInfoInputs.cache
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\ErpApi.AssemblyInfo.cs
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\ErpApi.csproj.CoreCompileInputs.cache
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\ErpApi.MvcApplicationPartsAssemblyInfo.cs
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\ErpApi.MvcApplicationPartsAssemblyInfo.cache
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\appsettings.Development.json
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\appsettings.json
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\ErpApi.staticwebassets.endpoints.json
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\ErpApi.exe
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\ErpApi.deps.json
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\ErpApi.runtimeconfig.json
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\ErpApi.dll
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\ErpApi.pdb
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\2025\2025_code\ErpApi\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\scopedcss\bundle\ErpApi.styles.css
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\staticwebassets.build.json
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\staticwebassets.development.json
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\staticwebassets\msbuild.ErpApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\staticwebassets\msbuild.ErpApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\staticwebassets\msbuild.build.ErpApi.props
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ErpApi.props
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ErpApi.props
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\ErpApi.csproj.Up2Date
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\ErpApi.dll
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\refint\ErpApi.dll
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\ErpApi.pdb
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\ErpApi.genruntimeconfig.cache
C:\2025\2025_code\ErpApi\obj\Debug\net8.0\ref\ErpApi.dll
